<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="allCont"></div>
    <div id="form">
        <input type="text" id="nazwa" placeholder="nazwa">
        <input type="text" name="" id="cena" placeholder="cena">
        <input type="number" name="" id="stock_q" placeholder="ilosc">
        <button id="submit" onclick="submitFunc()">Submit</button>
    </div>
    <script src="config.js"></script>
    <script src="app.js"></script>
</body>
</html>